<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\principales\juego\ControlEnemigo.cs">
    <Files>
      <File FileName="Assets\Scripts\principales\framework\DemiHollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\principales\juego\ControlEnemigo.cs" Line="27" Column="41" />
      <File FileName="Assets\Scripts\principales\framework\ComportamientoPacifico.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\principales\framework\Jugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\principales\framework\Hollow.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Byron\Documents\Patrones\Assets\Scripts\principales\framework\ComportamientoAgresivo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>